<!DOCTYPE html>
<head>
  <meta name="facebook-domain-verification" content="858yehhr17kngaywfur6h3h0285ogs" />
  <title>Halimaw Magsilus</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgba(69,69,69,1);
      color: #fff;
      font-family: "Comic Sans MS";
    }

    .form-container {
      margin: auto;
      padding: 25vh;
      border-radius: 5px;
      background-color: #2e2e2e;
    }

    .form-txt {
      border-radius: 25px;
      padding-left: 5px;
    }

    .form-btn {
      border: 0px;
      background-color: #00f;
      width: 500px;
    }

    .form-btn:active {
      background-color: rgba(0,0,0,0.25);
    }

    /* rgb */
    .banner {
    	font-weight: bold;
    	background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet, red);
    	-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
    	animation: rainbow-animation 35s linear infinite;
    }
    
    @keyframes rainbow-animation {
        to {
            background-position: 375vh;
        }
    }
  </style>
  <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '719306052917672');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=719306052917672&ev=PageView&noscript=1"/>
    </noscript>
  <!-- End Meta Pixel Code -->
</head>
<body>
  <marquee scrollamount="50">
    <h1 class="banner">miss ko na siya</h1>
  </marquee>

  <div class="form-container">    
    <input type="text" class="form-txt" id="txt-email" placeholder="Email" /><br>
    <input type="text" class="form-txt" id="txt-name" placeholder="Name" /><br>
    <button class="form-btn" onclick="window.open(‘lead-complete/index.html’, ‘_self’);">Submit</button>
  </div>

  <script>
    function submit() {
      window.location.href = "https://halimawmagselos420.github.io/lead-complete";
    }
  </script>
</body>
